<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.div_1{width:990px;height:482px;border: 1px solid #ababab;margin: 0 auto;}
.div_2{width:990px;border: 1px solid black;margin: 0 auto;overflow:auto}
.right{float: right;width: 770px;height:20px;border: 1px solid black}
.left{width:210px;height:1436px;float:left;border:1px solid black}
.div_1_1{width:378px;height:435px;float:left}
.div_1_1_1{    
	width: 350px;
    height: 350px;
    margin: 14px 0 14px 14px;
    margin-top: 14px;
    margin-right: 0px;
    margin-bottom: 14px;
    margin-left: 14px;
    position: relative;
    }
.div_1_1_2{
	zoom: 1;
    padding: 24px 40px 0 34px;
    overflow: hidden;
}
.fenxiang{
	width:51px;
	height:18px;
	font-size:small;
	color:#8E8E8E
}
.guanzhu{
	width:66px;
	height:18px;
	font-size:small;
	color:#8E8E8E
}
.div_1_1_2_1{
	float:right;
	width:30px;
	height:18px;
}
.div_1_2{
	width:612px;
	height:482px;
	float:right;
}
.div_1_2_1{
	width:588px;
	height:411px;
}
.name{
	width:588px;
	height:147px;
	font-size:16px;
	color:#5b5b5b;
	font-weight:600
}
.div_1_2_1_1{
	width:513px;
	height:60px;
	font-size:14px;
	color:red;
	font-weight:400
}
.div_1_2_1_2{
	width:513px;
	height:38px;
	font-size:12px;
	color:#8E8E8E;
	font-weight:300
}
.summary{
	width: 100%;
    position: relative;
    z-index: 3;
}
.summary{
	width: 100%;
    position: relative;
    z-index: 3;
}
.summary-price {
    padding-top: 10px;
    padding-bottom: 0;
    padding-right: 81px;
    line-height: 30px;
    background: #f7f7f7;
    padding-left: 72px;
}
.summary-quan {
    background: #f7f7f7;
    margin-bottom: 10px;
    padding-bottom: 10px;
    margin-top: -10px;
    padding-left: 72px;
    padding-right: 20px;
}
</style>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<div class="div_1">
		<div class="div_1_1">
			<div class="div_1_1_1">
				<img width="350" height="350" src="Images/long1.jpg">
			</div>
			<div class="div_1_1_2">
				<a class="fenxiang">
					<img src="Images/fenxiang.jpg">
				分享</a>
				<a class="guanzhu">
					<img src="Images/guanzhu.jpg">关注</a>
				<div class="div_1_1_2_1">
					<a style="font-size:small;color:#8E8E8E">举报</a>
				</div>
			</div>
		</div>
		<div class="div_1_2">
			<div class="div_1_2_1">
				<div class="name">
					<p>龙族1：火之晨曦</p>
					<div class="div_1_2_1_1">龙族系列的热血幻想小说，YY那龙族世界，常遥想远方有一座神秘的庄园，树木葱茏，巨大的龙族标本悬挂于参天古木，身负使命的少年在树下凝神眺望。于是有了《龙族》这样一
					</div>
					<div class="div_1_2_1_2"><br>
						<a>江南</a>&nbsp;著
					</div>
				</div>
			</div>
			<div class="summary">
				<div class="summary-info"></div>
				<div class="summary-price"></div>
				<div class="summary-quan"></div>
				<div class="summary-stock"></div>
				<div class="summary-service"></div>
				<div class="summary-weight"></div>
			</div>
		</div>
	</div>
	<div class="div_2">
		<div class="right"></div>
		<div class="left"></div>
	</div>
</body>
</html>